{
  "name": "side-effector",
  "version": "0.1.0",
  "description": "An Effect functor implementation from James Sinclair's blog post.",
  "main": "index.js",
  "module": "index.mjs",
  "browser": "side-effector.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "rollup -c"
  },
  "keywords": [
    "side",
    "effect",
    "functor",
    "effect",
    "monad"
  ],
  "author": "John Paul Ada",
  "license": "MIT"
}
